In [3]:
import pandas as pd
nampo = pd.read_csv('사상.csv', encoding = 'cp949', index_col = 0)
nampo

     datetime-year  month  day  hour   CO    CO2    NO2  PM2.5  PM10  HCHO
0.0           2019      1    1     0  0.4  413.0  0.025   21.0  28.0   NaN
1.0           2019      1    1     1  0.3  407.0  0.025   20.0  30.0   NaN
2.0           2019      1    1     2  0.3  394.0  0.013   20.0  26.0   NaN
3.0           2019      1    1     3  0.3  396.0  0.013   27.0  28.0   NaN
4.0           2019      1    1     4  0.3  393.0  0.010   18.0  34.0   NaN
..             ...    ...  ...   ...  ...    ...    ...    ...   ...   ...
NaN           2014     12   31    19  1.0  569.0  0.041    NaN  32.0   8.0
NaN           2014     12   31    20  1.0  540.0  0.042    NaN  33.0   7.2
NaN           2014     12   31    21  0.7  515.0  0.038    NaN  28.0   6.3
NaN           2014     12   31    22  0.7  492.0  0.033    NaN  27.0   7.2
NaN           2014     12   31    23  0.7  466.0  0.028    NaN  17.0   6.4

[52584 rows x 10 columns]

In [4]:
nampo['PM2.5']=pd.to_numeric(nampo['PM2.5'], errors='coerce')
print(nampo['PM2.5'].mean())
print(nampo['PM2.5'].std())
nampo['PM10']=pd.to_numeric(nampo['PM10'], errors='coerce')
print(nampo['PM10'].mean())
print(nampo['PM10'].std())

18.45714551891187
10.177473884857248
33.94849727304375
16.575109031353865